/*
	A 3D Lab project.
 */
interface IProject
{
	// Project name.
	string name;

	// Path to where this project's file is saved.
	string filePath;

	// Current camera view.
	IView currentView;

	// List of project entities.
	IEntity[] entities;

	// Currently selected project entity.
	IEntity selectedEntity;

	// Adds an entity to the project.
	void addEntity( in IEntity entity );
	
	// Inserts an entity right before the given entity.
	bool insertEntity( in IEntity entity, in IEntity beforeEntity );

	// Removes an entity from the project.
	bool removeEntity( in IEntity entity );

	// Finds an entity by name.
	IEntity findEntity( in string entityName );
};
