import lab3d.core.domain.IProject;
import lab3d.core.domain.IProjectObserver;

interface IApplication
{
	void saveProject( in IProject project, in string filename );
	void openProject( in string filename );
	
	void newBlankProject();
	void addProjectObserver( in IProjectObserver observer );
	void removeProjectObserver( in IProjectObserver observer );
	
	readonly IProject currentProject;
	
	// Calcium space used for observing project model
	readonly ca.ISpace space;
	
	readonly scene.IScene currentScene;
};