interface IManipulator extends qt.IInputListener
{
	void activate();
	void deactivate();

	readonly string name;
	readonly string description;
	readonly string resourceIcon;

	// Default cursor for the manipulator (see qt::CusrorShape).
	// A value of -1 means no cursor change (e.g: not alter application cursor)
	readonly int32 normalCursor;
	// Drag cursor is the cursor appears when mouse buttons is pressed while moving.
	// A value of -1 means no currentCursor change.
	readonly int32 dragCursor;

	// Enable state of the manipulator. A manipulator could be unavailable for a specific run time
	// reason (e.g: a manipulator dependent of a selected object).
	bool enabled;

	INavigator navigator;
};
