// Graphical scene service.
interface IScene
{
	//! never add a model directly to the list, always use addModel
	readonly IModel[] models;

	//! Adds a new model to the scene.
	void addModel( in IModel model );
	
	//! Removes an model from the scene
	void removeModel( in IModel model );
	
	//! Updates all scene state and redraws all objects.
	void update();
	
	//! clear all models from the scene
	void clear();
	
	// Tries to adjust near and far automatically
	bool autoAdjustNear;
	
	//! The camera used to render the scene
	ICamera camera;
};