import lab3d.dom.IProject;
import lab3d.dom.IProjectObserver;

interface IApplication extends ca.IServiceObserver
{
	void saveProject( in IProject project, in string filename );
	void openProject( in string filename );
	
	// Retrieves whether the given project has unsaved changes.
	bool projectHasChanges( in IProject project );
	
	// Reetrieves the current filename (full file path) of the disk file
	// associated with the given project instance. An empty string is returned
	// if the project has no associated filename (e.g: has never been saved)
	void getProjectFilename( in IProject project, out string filename );
	
	void newBlankProject();
	void addProjectObserver( in IProjectObserver observer );
	void removeProjectObserver( in IProjectObserver observer );
	
	readonly IProject currentProject;
		
	// internal use only
	readonly ca.ISpace space;
};